<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=index.php">
<title>Title</title>
<script language="javascript">
    window.location.href = "index.php"
</script>
</head>
<body>
Go to <a href="index.php">index.php</a>
</body>
</html>
