<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>INFERNO - INFERring the molecular mechanisms of NOncoding genetic variants</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" lang="en" content="INFERNO - INFERring the molecular mechanisms of NOncoding genetic variants">
  <meta name="author" content="Alexandre Amlie-Wolf, Ph.D. Student, Genomics and Computational Biology, University of Pennsylvania">
  <meta name="robots" content="index, follow">


  <!-- Stylesheets, inlcuding custom fonts, go here -->
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js">></script>
  <script type="text/javascript" src="js/libs/jquery.collapse.js"></script>
</head>

<body>
<div id="plots-content">
  <div id="plot-names">

    <h3>LD expansion</h3>
    <div class="plot-link">
      <a href="#plot-1" class="swap active">Counts of LD-expanded variants per region</a>
    </div>

    <h3>Genomic partition</h3>
    <div class="plot-link">
      <a href="#plot-2" class="swap">Counts of variants falling in genomic partitions</a>
    </div>
    <div class="plot-link">
      <a href="#plot-3" class="swap">Proportions of variants falling in genomic partitions across tag regions</a>
    </div>

    <h3>FANTOM5 overlap</h3>
    <div class="plot-link">
      <a href="#plot-4" class="swap">Counts of variants overlapping FANTOM5 enhancers</a>
    </div>
    <div class="plot-link">
      <a href="#plot-5" class="swap">Distributions of variant distances from FANTOM5 enhancer midpoints</a>
    </div>
    <div class="plot-link">
      <a href="#plot-6" class="swap">Heatmap of FANTOM5 overlaps by FANTOM5 data source and tag region</a>
    </div>
    <div class="plot-link">
      <a href="#plot-7" class="swap">Heatmap of FANTOM5 overlaps by FANTOM5 tissue class and tag region</a>
    </div>

    <h3>Roadmap enhancer overlap</h3>
    <div class="plot-link">
      <a href="#plot-8" class="swap">Counts of variants overlapping Roadmap enhancers</a>
    </div>
    <div class="plot-link">
      <a href="#plot-9" class="swap">Heatmap of variants overlapping Roadmap enhancers by tissue and tag region</a>
    </div>
    <div class="plot-link">
      <a href="#plot-10" class="swap">Heatmap of variants overlapping Roadmap enhancers by Roadmap tissue category and tag region</a>
    </div>
    <div class="plot-link">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/roadmap_chromHMM/plots/OUTPREFIX_tissue_state_by_variant_heatmap_R2_ld_DIST_dist.pdf" target="_blank">Full heatmap of ChromHMM states across tag regions and tissues (PDF file because png is very big!)</a>
      <!-- ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? -->
    </div>

    <h3>HOMER TFBS overlap</h3>
    <div class="plot-link">
      <a href="#plot-12" class="swap">Counts of variants overlapping HOMER TFBS split by transcription factors</a>
    </div>
    <div class="plot-link">
      <a href="#plot-13" class="swap">Distributions of PWM changes across tag regions</a>
    </div>
    <div class="plot-link">
      <a href="#plot-14" class="swap">Heatmap of HOMER overlaps by tag region and TF</a>
    </div>

    <h3>GTEx direct eQTL overlap</h3>
    <div class="plot-link">
      <a href="#plot-15" class="swap">Number of variants that are also eQTLs</a>
    </div>
    <div class="plot-link">
      <a href="#plot-16" class="swap">Distributions of eQTL beta values across tag regions</a>
    </div>
    <div class="plot-link">
      <a href="#plot-17" class="swap">Distributions of number of target genes for eQTLs across tag regions</a>
    </div>
    <div class="plot-link">
      <a href="#plot-18" class="swap">Heatmap of eQTL hits across tag regions and GTEx tissues</a>
    </div>
    <div class="plot-link">
      <a href="#plot-19" class="swap">Heatmap of eQTL hits across tag regions and GTEx tissue classes</a>
    </div>

    <h3>FANTOM5 / Roadmap integrative analysis</h3>
    <div class="plot-link">
      <a href="#plot-20" class="swap">Heatmap of enhancer overlaps supported by FANTOM5 or Roadmap</a>
    </div>

    <h3>FANTOM5 / Roadmap / GTEx integrative analysis</h3>
    <div class="plot-link">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_eqtl_chromHMM_overlap/plots/OUTPREFIX_roadmap_fantom5_gtex_support_heatmap_merged_hmm_states_present_tissues_R2_ld_DIST_dist.pdf" target="_blank">(pdf) Heatmap of variant support from FANTOM5, Roadmap, and/or GTEx</a>
    </div>
    <div class="plot-link">
      <a href="#plot-22" class="swap">Heatmap of variant support from FANTOM5, Roadmap, and/or GTEx across tag regions</a>
    </div>

  </div><!-- .plot-names -->


  <div class="plot-result">

    <div id="plot-1" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/ld_stats/plots/OUTPREFIX_snp_counts_per_region_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/ld_stats/plots/OUTPREFIX_snp_counts_per_region_R2_ld_DIST_dist.png" alt="">
          <figcaption>Counts of LD-expanded variants per region</figcaption>
        </figure>
      </a>
    </div>

    <div id="plot-2" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/unstranded_genomic_partition/plots/OUTPREFIX_partition_nums_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/unstranded_genomic_partition/plots/OUTPREFIX_partition_nums_R2_ld_DIST_dist.png">
          <figcaption>Counts of variants falling in genomic partitions</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-3" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/unstranded_genomic_partition/plots/OUTPREFIX_partition_prop_by_tagsnp_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/unstranded_genomic_partition/plots/OUTPREFIX_partition_prop_by_tagsnp_R2_ld_DIST_dist.png" >
          <figcaption>Proportions of variants falling in genomic partitions across tag regions</figcaption>
        </figure>
      </a>
    </div>

    <div id="plot-4" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_num_overlapping_snps_per_tagregion_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_num_overlapping_snps_per_tagregion_R2_ld_DIST_dist.png">
          <figcaption>Counts of variants overlapping FANTOM5 enhancers</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-5" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_enh_overlap_dists_per_tagregion_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_enh_overlap_dists_per_tagregion_R2_ld_DIST_dist.png" >
          <figcaption>Distributions of variant distances from FANTOM5 enhancer midpoints</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-6" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_tagregion_by_tissue_enh_count_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_tagregion_by_tissue_enh_count_heatmap_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of FANTOM5 overlaps by FANTOM5 data source and tag region</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-7" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_tagregion_by_tissue_class_enh_count_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_tagregion_by_tissue_class_enh_count_heatmap_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of FANTOM5 overlaps by FANTOM5 tissue class and tag region</figcaption>
        </figure>
      </a>
    </div>

    <div id="plot-8" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_overlap/plots/OUTPREFIX_tagregion_by_tissue_class_enh_count_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/roadmap_chromHMM/plots/OUTPREFIX_roadmap_enh_counts_R2_ld_DIST_dist.png" >
          <figcaption>Counts of variants overlapping Roadmap enhancers</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-9" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/roadmap_chromHMM/plots/OUTPREFIX_tagregion_by_tissue_all_enh_count_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/roadmap_chromHMM/plots/OUTPREFIX_tagregion_by_tissue_all_enh_count_heatmap_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of variants overlapping Roadmap enhancers by tissue and tag region</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-10" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/roadmap_chromHMM/plots/OUTPREFIX_tagregion_by_tissue_class_all_enh_count_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/roadmap_chromHMM/plots/OUTPREFIX_tagregion_by_tissue_class_all_enh_count_heatmap_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of variants overlapping Roadmap enhancers by Roadmap tissue category and tag region</figcaption>
        </figure>
      </a>
    </div>
    <!-- <div id="plot-11" class="plot-image swap">
    </div> -->

    <div id="plot-12" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/homer_motif_overlap/plots/OUTPREFIX_num_disrupted_motifs_by_tf_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/homer_motif_overlap/plots/OUTPREFIX_num_disrupted_motifs_by_tf_R2_ld_DIST_dist.png" >
          <figcaption>Counts of variants overlapping HOMER TFBS split by transcription factors</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-13" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/homer_motif_overlap/plots/OUTPREFIX_delta_pwm_distributions_by_tagregion_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/homer_motif_overlap/plots/OUTPREFIX_delta_pwm_distributions_by_tagregion_R2_ld_DIST_dist.png" >
          <figcaption>Distributions of PWM changes across tag regions</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-14" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/homer_motif_overlap/plots/OUTPREFIX_tf_and_region_motif_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/homer_motif_overlap/plots/OUTPREFIX_tf_and_region_motif_heatmap_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of HOMER overlaps by tag region and TF</figcaption>
        </figure>
      </a>
    </div>

    <div id="plot-15" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_num_eqtl_snps_per_tagregion_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_num_eqtl_snps_per_tagregion_R2_ld_DIST_dist.png" >
          <figcaption>Number of variants that are also eQTLs</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-16" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_eqtl_beta_dists_per_tagregion_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_eqtl_beta_dists_per_tagregion_R2_ld_DIST_dist.png" >
          <figcaption>Distributions of eQTL beta values across tag regions</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-17" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_num_target_genes_per_snp_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_num_target_genes_per_snp_R2_ld_DIST_dist.png" >
          <figcaption>Distributions of number of target genes for eQTLs across tag regions</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-18" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_tagregion_by_tissue_eqtl_count_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_tagregion_by_tissue_eqtl_count_heatmap_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of eQTL hits across tag regions and GTEx tissues</figcaption>
        </figure>
      </a>
    </div>
    <div id="plot-19" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_tagregion_by_tissue_class_eqtl_count_heatmap_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/gtex_eqtl_overlap/plots/OUTPREFIX_tagregion_by_tissue_class_eqtl_count_heatmap_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of eQTL hits across tag regions and GTEx tissue classes</figcaption>
        </figure>
      </a>

    </div>

    <div id="plot-20" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_roadmap_overlap/plots/OUTPREFIX_roadmap_fantom5_tag_region_support_heatmap_color_axis_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_roadmap_overlap/plots/OUTPREFIX_roadmap_fantom5_tag_region_support_heatmap_color_axis_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of enhancer overlaps supported by FANTOM5 or Roadmap</figcaption>
        </figure>
      </a>
    </div>

    <!-- <div id="plot-21" class="plot-image swap">
    </div> -->
    <div id="plot-22" class="plot-image swap">
      <a href="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_eqtl_chromHMM_overlap/plots/OUTPREFIX_roadmap_fantom5_gtex_tag_region_support_heatmap_color_axis_R2_ld_DIST_dist.png" target="_blank">
        <figure>
          <img src="http://inferno.lisanwanglab.org/user_data/RUN_ID/analysis_results/fantom5_eqtl_chromHMM_overlap/plots/OUTPREFIX_roadmap_fantom5_gtex_tag_region_support_heatmap_color_axis_R2_ld_DIST_dist.png" >
          <figcaption>Heatmap of variant support from FANTOM5, Roadmap, and/or GTEx across tag regions</figcaption>
        </figure>
      </a>
    </div>

  </div>

</div>


<!-- Scripts for accessible mobile-first navigation -->
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/libs/custom-file-input.js"></script>
</body>
</html>
